# GomwxGenerator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gomwxgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gomwxgenerator/: IssueTimeFragment.java  MainActivity.java  SeasonFragment.java  SummerUpperPatternFragment.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_season.xml  fragment_upper_pattern_summer.xml  upper_map_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gomwxgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
