apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.gomwxgenerator"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def cardview_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    // Retrofit components
//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'me.alfredobejarano.retrofitadapters:livedata:0.0.2'
//
//    // Room components
//    implementation 'androidx.room:room-runtime:2.2.5'
//    annotationProcessor 'androidx.room:room-compiler:2.2.5'
//
//    // Lifecycle components
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    // Views
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:$cardview_version"
//    implementation 'com.google.android.material:material:1.3.0-alpha02'
//
//    // Retrofit debugging/logging
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//
//    // Image handling/loading
//    implementation 'com.squareup.picasso:picasso:2.71828'
}
